<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AntiAfk.exe" version="1.0.0.2" publicKeyToken="a9efb6e31a9f862e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ak.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AntiAfk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AntiAfk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AntiAfk.exe" size="328672">
      <assemblyIdentity name="AntiAfk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>id0WoNxvoofQay0295p/l47myYsHjYknmNxC2z2CJcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapplo.Log.dll" size="15872">
      <assemblyIdentity name="Dapplo.Log" version="1.0.29.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yf5LqgT0CgzcdwrYjCkcmHGRTp3HW860XNTZKnSGbFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapplo.Windows.Common.dll" size="30208">
      <assemblyIdentity name="Dapplo.Windows.Common" version="0.5.35.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dTin/sd3OYqVJA3VrZXaXtMZzPyeJJzZnLay9tkY0Pg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapplo.Windows.Messages.dll" size="23552">
      <assemblyIdentity name="Dapplo.Windows.Messages" version="0.5.35.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5SsuG8YouMVS3YZTSBN8XGMA1FctQuo3k9LqAQ5Kis4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapplo.Windows.User32.dll" size="44032">
      <assemblyIdentity name="Dapplo.Windows.User32" version="0.5.35.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nr5jkBbDfCs9GGqurOqXG2dHVjSoOoUi57yLDgDjt9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimWinKeyboard.dll" size="5120">
      <assemblyIdentity name="SimWinKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mVtBzD2OrN6U9jyMFP0+IrYH6NR/o/tm6Dkkf/FCE4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.Core.dll" size="113944">
      <assemblyIdentity name="System.Reactive.Core" version="3.0.3000.0" publicKeyToken="94BC3704CDDFC263" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6w3tY6QO9Niy4qeLylKoqPdLiiOUhnu4VHIjsVrzgKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.Interfaces.dll" size="22808">
      <assemblyIdentity name="System.Reactive.Interfaces" version="3.0.1000.0" publicKeyToken="94BC3704CDDFC263" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7WExcC30GhwsSrECdhS8Aoxh1UwyYdcJDUODinm9kmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Reactive.Linq.dll" size="709400">
      <assemblyIdentity name="System.Reactive.Linq" version="3.0.3000.0" publicKeyToken="94BC3704CDDFC263" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wGicK77XfNBZXnr57EKg1J2NWvHNq3NvFt0ku5XfEjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ak.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QhsS/9BR/drNOIaPVI9oZeyyKsXer5RdxwCSPulxXl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AntiAfk.exe.config" size="803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gzz8gERE9yA1jwX0zfOvCbpaAGETkWIQgCVT059VUjQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J5B0ERD\gnomm" issuerKeyHash="ff1afadc92cb7a4781203f1d3e68ae8013f48d65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WyNsKaK9i2WawLdSp7gqKb5GlMtUmD0qFRdGhpC3uok=</DigestValue></Reference></SignedInfo><SignatureValue>V46XVeF/pTiyb2YqoOiIUw9y27LGXmUfkRnoNXcfjm84FzFSfPmqXhs/d+lg8+VGqFdVkmEhzW/a5f4zI+PcbkjZBrToc+19wwSPckxEaIvd+DuZ/0VOo3jaww44uUJb2wnRC/b9rxfb7yVe/sb8t49hQJkG5hY1t8hZsrHnDTc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oJasM01N0XwkUUCAS/oo7oHGhRm3zZL2fbNS5x25H16CGlpEEOJzOcA4QchcgXB82BWhWySZk4GX5AGUUhP1f6gIUnfQbaK0CUlAKW+pGTiIHHJaOpBDdo9LW5X8qeCus6Tt6n5Y8Wt9nE2iCcQaps7UOBcFGMO6xs5SEL2HIE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89bab790864617152a3d9854cb9446be292ab8a752b7c09a658bbda2296c235b" Description="" Url=""><as:assemblyIdentity name="AntiAfk.exe" version="1.0.0.2" publicKeyToken="a9efb6e31a9f862e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J5B0ERD\gnomm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G310Vw02E5Y8BPdlF63Kyt2YbhpC57TSTIFVFmuVRR4=</DigestValue></Reference></SignedInfo><SignatureValue>Dqvk66f6nnBvVM86QgGIXjmqoIYvZDdccdG8FEPn1oIc5h1lyUt9+0WsQC/4hU7GDyLhDjDZQYydMWpzyC51gWFdfSIGwIJAhLWS3Az8VyBf7qZqO5T/P1vRjEsvVPeyg8Gx7f6+9pA2xumyoweohV37hkxO/uJztuneTjr+mBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oJasM01N0XwkUUCAS/oo7oHGhRm3zZL2fbNS5x25H16CGlpEEOJzOcA4QchcgXB82BWhWySZk4GX5AGUUhP1f6gIUnfQbaK0CUlAKW+pGTiIHHJaOpBDdo9LW5X8qeCus6Tt6n5Y8Wt9nE2iCcQaps7UOBcFGMO6xs5SEL2HIE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPOri1F1bq7RKY5F/wHSQ9zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQBCADAARQBSAEQAXABnAG4AbwBtAG0wHhcNMTgwMjE5MTI1NzQ4WhcNMTkwMjE5MTg1NzQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQBCADAARQBSAEQAXABnAG4AbwBtAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCWrDNNTdF8JFFAgEv6KO6BxoUZt82S9n2zUucduR9eghpaRBDicznAOEHIXIFwfNgVoVskmZOBl+QBlFIT9X+oCFJ30G2itAlJQClvqRk4iBxyWjqQQ3aPS1uV/KngrrOk7ep+WPFrfZxNognEGqbO1DgXBRjDusbOUhC9hyBNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADz472D1MZTPOsGD3aJbOia3sMRbEvBr22SfKduwRHazFZoUlwogkIRO+pkUHy0Dwr3j2W54xEO5DfjWvcxvqo1MhhaeAAZk424dfR/eSHC3aq3xyOOogNIj8qfcQyU1pRvZTZ+6yp5rFA2s/MbDi+C1VJtVOhwCY0KxNTXq1r6U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>